VITE_SUPABASE_PROJECT_ID="bpoxotxjfbqzgonuzgrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwb3hvdHhqZmJxemdvbnV6Z3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTI3ODYsImV4cCI6MjA4Mzc2ODc4Nn0.nSs7-SddHyZpLLHUyUPqpJwGjIDM_LUOnisS5FPopT8"
VITE_SUPABASE_URL="https://bpoxotxjfbqzgonuzgrb.supabase.co"
